<!DOCTYPE html>
<html>

<head>
    <title>Space | tsParticles 404</title>
    <link type="text/css" rel="stylesheet" href="/css/404.css"/>
    <link rel="icon" type="image/x-icon" href="/images/tsParticles-64.png">
</head>

<body class="permission_denied">
<div id="tsparticles"></div>
<div class="denied__wrapper">
    <h1>404</h1>
    <h3>LOST IN <span>SPACE</span> App-Name? Hmm, looks like that page doesn't exist.</h3>
    <img id="astronaut" src="/images/astronaut.svg"/>
    <img id="planet" src="/images/planet.svg"/>
    <a href="new.html">
        <button class="denied__link">Go Home</button>
    </a>
</div>


<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/tsparticles@2.3.4/tsparticles.bundle.min.js"></script>
<script type="text/javascript" src="/js/404.js"></script>
</body>
</html>