<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add product</title>
    <link type="text/css" rel="stylesheet" href="/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container h-100">
    <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-center">
            <form id="add_form" action="" method="POST">
                <div class="mb-3">
                    <label for="title" class="form-label">Product Name:</label>
                    <input type="text" class="form-control" name="title" value="" id="title" required/>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Product Price:</label>
                    <input type="number" min="1" class="form-control" step="1" max="10000" name="price" id="price" value="" required/>
                </div>
                <div class="mb-3">
                    <label for="qunatity" class="form-label">Product Quantity:</label>
                    <input type="number" class="form-control" min="1" step="1" max="100" name="qunatity" id="qunatity" value=""
                           required/>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category:</label>
                    <select name="category" class="form-select" id="category" required>
                        <option value="">Please select product category</option>
                        <option value="tv">TV</option>
                        <option value="phone">Smartphones</option>
                        <option value="book">Books</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea name="description" class="form-control" id="description" value="">
            </textarea>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-primary" name="add" value="Add Product">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>